<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      overflow: hidden;
    }

    .outer {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background-color: green;
    }

    .inner {
      margin: 0 50px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: #fff;
    }

    .display {
      width: 500px;
      margin-top: 10px;
    }

    .text {
      border-radius: 4px;
      width: 50px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin: 0 auto;
      background-color: lightgrey;
    }

    .ball {
      margin: 0 auto;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: blue;
      cursor: move;
    }

    .outer-rotate {
      transform: rotateZ(0deg);
    }
  </style>
</head>

<body>
  <div class="outer outer-rotate" id="circle">
    <div class="ball" id="dragger"></div>
    <div class="inner"></div>
  </div>
  <div class="display">
    <div class="text" id="display">0</div>
  </div>
  <script type="text/javascript">
    const center = {
      x: 250,
      y: 250
    }
    const circleEle = document.querySelector("#circle");
    const draggerEle = document.querySelector("#dragger");
    const displayEle = document.querySelector("#display");
    const quarant = {
      first: '10',
      second: '11',
      thrid: '01',
      firth: '00'
    };
    let bindMove, unbindMove;
    const moveCallback = (event) => {
      let cursorPos = {
        x: event.clientX,
        y: event.clientY
      }
      let cursorAt = (cursorPos.x > center.x ? "1" : "0") + (cursorPos.y > center.y ? "1" : "0");
      console.log(Math.abs(cursorPos.y - center.y) / Math.abs(cursorPos.x - center.x));
      let angle = Math.atan(Math.abs(cursorPos.y - center.y) / Math.abs(cursorPos.x - center.x));
      switch (cursorAt) {
        case quarant.first:
          angle = (Math.PI / 2 - angle);
          break;
        case quarant.second:
          angle = Math.PI / 2 + angle;
          break;
        case quarant.thrid:
          angle = 3 * Math.PI / 2 - angle;
          break;
        case quarant.firth:
          angle = 3 * Math.PI / 2 + angle;
          break;
      }
      let value = angle / Math.PI;
      let degree = value * 180;
      console.log(`value: ${value}, degree: ${degree}`);
      circleEle.style.transform = "rotateZ(" + degree + "deg)"
      displayEle.innerText = (value * 50).toFixed(0);
    }
    bindMove = () => {
      document.addEventListener("mousemove", moveCallback);
      document.addEventListener("mouseup", unbindMove);
    }
    unbindMove = () => {
      document.removeEventListener("mousemove", moveCallback);
      document.removeEventListener("mouseup", unbindMove);
    }
    draggerEle.addEventListener("mousedown", bindMove);
  </script>
</body>

</html>